cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           kuza-contract
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/kuza-contract#readme>
homepage:       https://github.com/githubuser/kuza-contract#readme
bug-reports:    https://github.com/githubuser/kuza-contract/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/kuza-contract

library
  exposed-modules:
        Kuza.OnChain.KuzaProjects
      , Utilities.Serialise
      , Utilities.PlutusTx
      , Utilities.Conversions
  other-modules:
      Paths_kuza_contract
  hs-source-dirs:
      src
  ghc-options: -Wall -fobject-code -fno-ignore-interface-pragmas
                 -fno-omit-interface-pragmas -fno-strictness 
                 -fno-spec-constr -fno-specialise -fexpose-all-unfoldings
                 -fplugin-opt PlutusTx.Plugin:defer-errors
  build-depends:
      ------------------------
      -- Non-IOG dependencies
      ------------------------
        base >=4.7 && <5
      , serialise
      , aeson
      , bytestring
      , base16-bytestring
      , lens
      , text
      , time
      --------------------------
      -- IOG dependencies
      --------------------------
  build-depends:
        cardano-api
      , cardano-crypto-class
      , cardano-ledger-core
      , plutus-ledger-api
      , plutus-tx
      , plutus-tx-plugin
  default-language: Haskell2010

executable kuza-contract-exe
  main-is: Main.hs
  other-modules:
      Paths_kuza_contract
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , kuza-contract
  default-language: Haskell2010

test-suite kuza-contract-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_kuza_contract
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , kuza-contract
  default-language: Haskell2010
